<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		img {
			width: 200px;
			height: 100%;
			/*margin: -75px 0 0 -100px;*/
			margin-bottom: 50px;
		}

		#id1 {
			width: auto;
			height: auto;
		}

		#id2 {
			height: 300px;
			background-color: plum;
			overflow: hidden;
			position: relative;

		}

		#id12 {
			margin-left: 700px;
			width: 180px;
			height: 100%;
			background-color: midnightblue;
			color: white;
			font-weight: bold;
			font-size: 20px;
			overflow: hidden;
			float: left;
			
		}

		#id3 {
			height: 230px;
			background-color: lightgray;
		}

		#id13 {
			width: 180px;
			height: 180px;
			float: left;
			background-color: red;
			margin-top: 120px;
		}

		#id15 {
			width: 180px;
			height: 180px;
			float: left;
			background-color: skyblue;
			margin-top: 120px;
			overflow: visible;
			
		}

		#id16 {
			width: 180px;
			height: 180px;
			float: left;
			background-color: red;
			margin-top: 120px;
			color: white;
		}

		#id4 {
			height: 600px;
			background-image: url("img.jpg");
			/* background-color: green; */
			position: relative;
		}

		#id14 {
			margin-left: 0px;
			float: left;
			width: 250px;
			height: 50%;
			margin-top: 100px;
			background-color: midnightblue;
			padding: 10px;
			overflow: visible;
		}

		#pp {
			/*margin-left: 10px;*/
			color: white;
			padding-right: 80px;
			/*background-color: lightgray;*/
		}

		#pp1 {
			font-weight: bold;
			margin-left: 200px;

		}

		#pp2 {
			margin-left: 200px;
			margin-right: 200px;
		}

		#id5 {
			height: 250px;
			background-color: lightgray;
			/*position: relative;*/
		}
		#id6 {
			height: 250px;
			background-color: lightgray;
			position: relative;
		}

		#id7 {
			height: 900px;
			background-color: pink;
			margin-bottom: 0px;
			overflow: hidden;
		}

		#id17 {
			position: relative;
			width: 600px;
			height: 400px;
			/*background-color: midnightblue;*/
			margin-top: 120px;
			margin-left: 820px;

		}

		#id117 {
			width: 150px;
			height:710px;;
			background-color: midnightblue;
			float: left;
			overflow: visible;
			margin-top: -310px;
			position: relative;
		}

		#id217 {
			width: 150px;
			height: 100%;
			background-color: #FF6347;
			float: left;
		}

		#id317 {
			width: 150px;
			height: 800px;
			background-color: rgb(117, 195, 226);
			float: left;
			overflow: visible;
			/* display: inline-block; */
		}

		#id417 {
			width: 150px;
			height: 100%;
			background-color: #FF6347;
			float: left;
		}

		/*#ex1
	{   
		margin-bottom:100px;
		height: 120px;
		width: 150px;
		margin-left: 550px;
		background-color: midnightblue;
	}*/
		#pid1 {
			text-align: center;
			font-weight: bold;
			font-size: 50px;
			color: white;
		}

		#pid2 {
			margin-top: 170px;
			height: 20px;
			width: 130px;
			font-weight: bold;
			color: white;
		}

		#side2 {
			margin-left: 1060px;
			height: 600px;
			width: 180px;
			float: left;
			background-color: skyblue;
			overflow: visible;
			margin-top: 200px;
			position: absolute;
			opacity: 0.7;
		}

		#im {
			margin-left: 200px;
			height: 100px;
			width: 60px;
			margin-bottom: 20px;
		}

		#dd1 {
			color: white;
		}

		#dd2 {
			float: left;
		}

		#ii {
			overflow: visible;
			height: 100%;
			width: 70%;
		}

		#id51 {

			height: 300px;
			width: 300px;
			margin-left: 250px;
			position: absolute;

		}

		#ppp {
			margin-top: 10px;
		}

		#bene {
			position: absolute;
			height: px;
			width: 180px;
			margin-left: 1060px;
		}

		#id71 {
			position: absolute;
			height: 300px;
			width: 230px;
			margin-left: 850px;
			/* background-color: green; */
			/* border: 1px solid black; */
			float: left;
			overflow: hidden;
			margin-top: -300px;
		}
		#id72 {
			position: absolute;
			height: 300px;
			width: 230px;
			margin-left: 1170px;
			/* background-color: green; */
			/* border: 1px solid black; */
			float: left;
			overflow: hidden;
			margin-top: -300px;
		}
		#did
		{
			margin-left: 55px;
			margin-top: 20px;
			position: absolute;
		}
		h3{
			margin-left: 150px;
			transform: rotate(270deg);
			position: absolute;
			height: 20px;
		    width: 50px;
			margin-top: -245px;
		}
		#id31
		{
			height: 100px;
			width: 180px;
			background-color: skyblue;
			margin-left: 1060px;
		}
	</style>
</head>

<body>
	<div id="id1">
		<div id="id2">
			<div id="id12"><br>The Beauty of CSS Design<br>
				<img src="http://www.csszengarden.com/221/icon-star.svg" height="40px" width="40px"></div>
			<div id="id13">
				<img src="screen1.png" height="40px" width="40px">
			</div>
			<div id="id15">
				<img src="screen2.png" height="40px" width="40px">
			</div>
			<div id="id16">
				<img src="screen3.png" height="40px" width="40px">
			</div>
		</div>
		<div id="id3">
			<div id="id31"></div>
			<p id="pp1">The road to Enlightment</p><br>
			<p id="pp2">Enlightenment is a tricky word: it means different things to different people. For some, it’s the path
				that leads to the summit of spiritual attainment. Others think it’s complete and utter baloney.</p>
		</div>
		<div id="id4">
			<!-- <img id="ii" src="img.jpg"> -->
			<div id="id14">
				<p id="dd1">CSS stands for Cascading Style Sheets,is a style sheet language used for describing the presentation of
					a document. </p>


				<div id="dd2"> <img id="im" src="http://www.csszengarden.com/221/icon-half.svg"></div>
			</div>
			<div id="side2">
				<img id="img1" src="http://www.csszengarden.com/221/icon-circles.svg" height="40px" width="40px">

			</div>
		</div>
		<div id="id5">
			<div id="id51">
				<p id="ppp">
					<center><b>Participation</b></center>
					<br>Levels of Participation. Participation is a 'buzz word' in international development, a term that embraces a
					wide range of possible meanings. Many different actors in development adopt the language of participation, but
					with different and sometimes contradictory motivations and objectives
				</p>
			</div>
			<div id="bene"><b>
					<center>Benefits</center>
				</b>
				<br>
				<p>Decision makers genuinely want to hear your ideas and feedback.</p>
			</div>
		</div>
		<div id="id6"><img src="download.jpg">
			
			
			<h3>Requirements</h3>
			
		</div>
		<div id="id7">
				<div id="id71"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery.</p></div>
				<div id="id72"><p>ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p></div>
			<div id="pid2">Select a design</div>
			<div id="id17">
				<div id="id117">
					<div id="did"><p id=pid1><br><br><br><br><br>1<br><br><br>5</p></div>
				</div>
				<div id="id217">
					<p id=pid1>2<br><br><br>6</p>
				</div>
				<div id="id317">
					<p id=pid1>3<br><br><br>7</p>
				</div>
				<div id="id417">
					<p id=pid1>4<br><br><br>8</p>
				</div>
			</div>
</body>

</html>